{
  "name": "openrotor",
  "version": "0.0.1",
  "description": "OpenRotor — the open runtime for RotorSpec, the standard for deterministic AI agent loops.",
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "openrotor": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "repl": "tsx src/cli.ts repl",
    "start": "node dist/cli.js",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
